# Caseta_Juriquilla

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/linkom/caseta_juriquilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java  MyTextViewNegrita.java
app/src/main/java/mx/linkom/caseta_juriquilla/: AccesoRegistroActivity.java  AccesosActivity.java  AccesosGrupalActivity.java  AccesosMorososActivity.java  AccesosMultiplesActivity.java  AccesosMultiplesSalidasActivity.java  AccesosSalidasActivity.java  AccesosSalidasGrupalActivity.java  AccesosTrabajadorActivity.java  AccesosTrabajadorSalidaActivity.java  BitacoraTrabajadorActivity.java  Configuracion.java  CorrespondenciaActivity.java  DashboardActivity.java  EntradasQrActivity.java  EntradasSalidasActivity.java  EntregaActivity.java  EntregaFolio.java  EscaneoTrabajadorActivity.java  EscaneoTrabajadorEntradaActivity.java  EscaneoTrabajadorSalidaActivity.java  EscaneoVisitaActivity.java  EscaneoVisitaSalidaActivity.java  Global.java  IncidenciaActivity.java  ListaGrupalEntradaActivity.java  ListaGrupalSalidaActivity.java  MainActivity.java  Menu.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PlacasActivity.java  PlacasInfoActivity.java  PreEntradasActivity.java  PreEntradasGrupalActivity.java  PreEntradasMultiplesQrActivity.java  PreEntradasQrActivity.java  RecepcionActivity.java  RecepcionVisitasActivity.java  ReportesActivity.java  (+8 more)
app/src/main/java/mx/linkom/caseta_juriquilla/Controller/: PagerControlador.java  Qr.java  UbicacionGeo.java
app/src/main/java/mx/linkom/caseta_juriquilla/Model/: CasetaModel.java
app/src/main/java/mx/linkom/caseta_juriquilla/Utils/: PDFUtils.java  PdfDocumentAdapter.java
app/src/main/res/drawable/: boton_descargar.xml  boton_registrar.xml  ic_baseline_airline_seat_recline_normal_24.xml
app/src/main/res/drawable-xxxhdpi/: rect_gray_border.xml
app/src/main/res/layout/: acitivity_accesostrabajador.xml  acitivity_accesostrabajadorsalida.xml  acitivity_listagrupalentrada.xml  acitivity_listagrupalsalida.xml  activity_accesos.xml  activity_accesos_morosos.xml  activity_accesos_salidas.xml  activity_accesosgrupales.xml  activity_accesosgrupales_salidas.xml  activity_accesosmultiples.xml  activity_accesosmultiplessalidas.xml  activity_accesosregistro.xml  activity_bitacora.xml  activity_correspondencia.xml  activity_dashboard.xml  activity_entradasqr.xml  activity_entradassalidas.xml  activity_entrega.xml  activity_entregafolio.xml  activity_escaneo_tbj.xml  activity_escaneo_trabajador_entrada.xml  activity_escaneo_trabajador_salida.xml  activity_escaneo_visita.xml  activity_escaneo_visita_salidas.xml  activity_espera.xml  activity_incidencia.xml  activity_lista_hora_fecha.xml  activity_listas.xml  activity_main.xml  activity_modulo_lista.xml  activity_placas.xml  activity_placasinfo.xml  activity_preentradas.xml  activity_preentradasgrupalqr.xml  activity_preentradasmultiplesqr.xml  activity_preentradasqr.xml  activity_recepcion.xml  activity_recepcionvisitas.xml  activity_reportes.xml  activity_rondines.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/linkom/caseta_juriquilla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
