<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/feb"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="28dp"
                        android:src="@drawable/menu"
                        android:onClick="showPopup"
                        />
                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="DashBoard"
                        android:textColor="@color/fontColorBlanco"
                        android:textSize="13dp"
                        android:fontFamily="@font/fontNegritaC"
                        />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>


    <GridView
        android:id="@+id/gridList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="1"
        ></GridView>
    <GridView
        android:id="@+id/gridList2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="1"></GridView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlVistantes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:fontFamily="@font/fontNegritaC"
                    android:text="Visitantes"
                    android:layout_gravity="center"
                    android:textAlignment="center"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:text="Entradas:"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/setEntradas"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:text="Salidas:"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/setSalidas"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:text="Permancen:"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/setPermanecen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rlTrabajadores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:fontFamily="@font/fontNegritaC"
                    android:text="Trabajadores"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:text="Entradas:"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/setEntradasT"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:text="Salidas:"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/setSalidasT"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:text="Permancen:"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/setPermanecenT"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/fontColorGris"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
